{
  "name": "commandbar-extension",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node ./tool/build.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "lodash-es": "^4.17.21",
    "rollup": "^2.56.3"
  },
  "dependencies": {
    "command-bar": "github:WillsonSmith/command-bar",
    "lit": "^2.0.0-rc.4"
  }
}
